# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/questions
Content-Type: application/json

{
  "title": "a title",
  "description": "a description"
}

###

GET http://localhost:8080/questions?page=0&size=2&sort=createdAt,desc
Accept: application/json

###

POST http://localhost:8080/questions/1000/answers
Content-Type: application/json

{
"text": "a description"
}

###

GET http://localhost:8080/questions/1000/answers
Accept: application/json

###